<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iFX\ThatDeveloperDad.iFX\ThatDeveloperDad.iFX.csproj" />
    <ProjectReference Include="..\..\ResourceAccess\DevDad.SaaSAdmin.RulesAccess.Abstractions\DevDad.SaaSAdmin.RulesAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
