<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../iFX/DevDad.SaaSAdmin.iFX/DevDad.SaaSAdmin.iFX.csproj" />
    <ProjectReference Include="../../ResourceAccess/DevDad.SaaSAdmin.Catalog.Abstractions/DevDad.SaaSAdmin.Catalog.Abstractions.csproj" />
    <ProjectReference Include="../../ResourceAccess/DevDad.SaaSAdmin.UserAccountAccess.Abstractions/DevDad.SaaSAdmin.UserAccountAccess.Abstractions.csproj" />
    <ProjectReference Include="../../ResourceAccess/DevDad.SaaSAdmin.UserIdentity.Abstractions/DevDad.SaaSAdmin.UserIdentity.Abstractions.csproj" />
    <ProjectReference Include="..\..\iFX\ThatDeveloperDad.iFX\ThatDeveloperDad.iFX.csproj" />
    <ProjectReference Include="..\..\ResourceAccess\DevDad.SaaSAdmin.RulesAccess.Abstractions\DevDad.SaaSAdmin.RulesAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
