<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../iFX/DevDad.SaaSAdmin.iFX/DevDad.SaaSAdmin.iFX.csproj" />
    <ProjectReference Include="../../iFX/ThatDeveloperDad.iFX/ThatDeveloperDad.iFX.csproj" />
    <ProjectReference Include="../../Managers/DevDad.SaaSAdmin.AccountManager/DevDad.SaaSAdmin.AccountManager.csproj" />
    <ProjectReference Include="../../ResourceAccess/DevDad.SaaSAdmin.Catalog.Abstractions/DevDad.SaaSAdmin.Catalog.Abstractions.csproj" />
    <ProjectReference Include="../../ResourceAccess/DevDad.SaaSAdmin.Catalog.HardCoded/DevDad.SaaSAdmin.Catalog.HardCoded.csproj" />
    <ProjectReference Include="../../ResourceAccess/DevDad.SaaSAdmin.UserAccountAccess.Abstractions/DevDad.SaaSAdmin.UserAccountAccess.Abstractions.csproj" />
    <ProjectReference Include="../../ResourceAccess/DevDad.SaaSAdmin.UserIdentity.Abstractions/DevDad.SaaSAdmin.UserIdentity.Abstractions.csproj" />
  </ItemGroup>

</Project>
