# TDMF_admin

./: .gitignore  README.md
.github/workflows/: ci_admin.yml  main_tdmf-admin-api.yml  main_tdmf-public-hooks.yml
docs/: BusinessRules.md  Components.md  ExternalSystems.md  UseCases.md
docs/ComponentDetails/: AccountManager.md  AdministrationApi.md  CustomerAccess.md  ShopGateway.md  ValidationEngine.md
docs/Concepts/: WhatAreRules.md
docs/iFX/: FrameworkConcepts.md
docs/images/: imageList.md
docs/use-cases/: CancelSubscription.md  DiscontinueSubscription.md  NewCustomerSignup.md  PauseAndResumeSubscription.md  PromptMgmt-DesignPrompt.md  SubscriptionRenewal.md
src/: DevDad.SaaSAdmin.sln
src/Clients/DevDad.SaaSAdmin.API/: ApiConstants.cs  DevDad.SaaSAdmin.API.csproj  DevDad.SaaSAdmin.API.http  EndpointExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Clients/DevDad.SaaSAdmin.API/ApiServices/: EndpointLogic.cs  WebhookRequestCache.cs
src/Clients/DevDad.SaaSAdmin.API/Properties/: launchSettings.json
src/Clients/DevDad.SaaSAdmin.API/PublicModels/: CreateUpgradeLinkRequest.cs  CreateUpgradeLinkResponse.cs  InboundEntraEvent.cs  InboundLsEvent.cs  LoadProfileRequest.cs  LoadProfileResponse.cs  PayloadExtensions.cs
src/Clients/DevDad.SaaSAdmin.Functions/: .gitignore  DevDad.SaaSAdmin.Functions.csproj  OnNewEntraSignup.cs  OnStoreAction.cs  Program.cs  appsettings.json
src/Managers/DevDad.SaaSAdmin.AccountManager/: AccountManagerInProc.cs  AccountManagerProxyBuilder.cs  CustomerAccountManager.cs  CustomerAccountManagerFactory.cs  CustomerAccountManagerOptions.cs  CustomerProfileBuilder.cs  DevDad.SaaSAdmin.AccountManager.csproj
src/Managers/DevDad.SaaSAdmin.AccountManager/Contracts/: AccountManagerConstants.cs  AppResourceQuota.cs  CustomerAccountManagerOptions.cs  CustomerProfile.cs  CustomerProfileRequest.cs  CustomerProfileResponse.cs  CustomerSubscription.cs  ExternalId.cs  IAccountManager.cs  LoadAccountProfileRequest.cs  ManageSubscriptionRequest.cs  ManageSubscriptionResponse.cs  SaveAccountProfileRequest.cs  SubscriptionActionDetail.cs  SubscriptionActionRequest.cs  SubscriptionActivity.cs  UserQuotas.cs  UserResourceQuota.cs
src/Managers/DevDad.SaaSAdmin.AccountManager/Internals/: AccountManagerExtensions.cs  BuildProfileRequest.cs  CustomerBuilder.cs  CustomerBuilderErrors.cs  CustomerProfileMappingExtensions.cs  ModifySubscriptionData.cs  ModifySubscriptionRequest.cs
src/Managers/DevDad.SaaSAdmin.AccountManager/Internals/SubscriptionStrategies/: CancelSubscriptionStrategy.cs  ChangeStrategyBase.cs  ChangeStrategyFactory.cs  ChangeStrategyRequest.cs  ChangeStrategyResponse.cs  ChangeValidators.cs  CreateSubscriptionStrategy.cs  ExpireSubscriptionStrategy.cs  RenewSubscriptionStategy.cs
src/Managers/DevDad.SaaSAdmin.StoreManager/: DevDad.SaaSAdmin.StoreManager.csproj  StoreManager.cs
src/Managers/DevDad.SaaSAdmin.StoreManager/Contracts/: IStoreManager.cs  NewCheckoutData.cs  StartCheckoutRequest.cs  StartCheckoutResponse.cs
src/ResourceAccess/DevDad.SaaSAdmin.Catalog.Abstractions/: DevDad.SaaSAdmin.Catalog.Abstractions.csproj  FilteredSubscriptionItem.cs  ICatalogAccess.cs  ResourceGrant.cs  SubscriptionTemplate.cs
src/ResourceAccess/DevDad.SaaSAdmin.Catalog.HardCoded/: DevDad.SaaSAdmin.Catalog.HardCoded.csproj  StaticCatalogProvider.cs
src/ResourceAccess/DevDad.SaaSAdmin.RulesAccess.Abstractions/: DevDad.SaaSAdmin.RulesAccess.Abstractions.csproj  IRulesAccess.cs
src/ResourceAccess/DevDad.SaaSAdmin.RulesAccess.AzureTableProvider/: AzureTableProvider.cs  DevDad.SaaSAdmin.RulesAccess.AzureTableProvider.csproj  RulesAccessAzureTableFactory.cs  RulesTableInProcProxy.cs  RulesTableProxyBuilder.cs  TableProviderOptions.cs
src/ResourceAccess/DevDad.SaaSAdmin.StoreAccess.Abstractions/: CheckoutData.cs  CheckoutRequest.cs  CheckoutResponse.cs  DevDad.SaaSAdmin.StoreAccess.Abstractions.csproj  IStoreApiAccess.cs
src/ResourceAccess/DevDad.SaaSAdmin.StoreAccess.LsApi/: ApiConstants.cs  DevDad.SaaSAdmin.StoreAccess.LsApi.csproj  LemonSqueezyApiProvider.cs  LsApiOptions.cs
src/ResourceAccess/DevDad.SaaSAdmin.StoreAccess.LsApi/LemonSqueezyModels/: ILsReqData.cs  LsCheckoutReq.cs  LsCheckoutResp.cs  LsRelationshipNode.cs  LsReqBody.cs  LsRequestBuilder.cs
src/ResourceAccess/DevDad.SaaSAdmin.UserAccountAccess.Abstractions/: AccountSubscriptionResource.cs  AppResourceQuota.cs  (+8 more)
src/ResourceAccess/DevDad.SaaSAdmin.UserAccountAccess.AzureTableProvider/: DevDad.SaaSAdmin.UserAccountAccess.AzureTableProvider.csproj  UserAccessAzureTableFactory.cs  UserAccessAzureTableOptions.cs  UserAccountAzureTableProvider.cs  UserAccountProxyBuilder.cs
src/ResourceAccess/DevDad.SaaSAdmin.UserAccountAccess.AzureTableProvider/ObjectMapping/: TableToResourceMappers.cs
src/ResourceAccess/DevDad.SaaSAdmin.UserAccountAccess.AzureTableProvider/StorageModels/: UserEntity.cs
src/ResourceAccess/DevDad.SaaSAdmin.UserIdentity.Abstractions/: DevDad.SaaSAdmin.UserIdentity.Abstractions.csproj  IUserIdentityAccess.cs  IdentityServiceConstants.cs  LoadIdentityRequest.cs  LoadIdentityResponse.cs  ReconcileMembershipResult.cs  ReconcileMembershipsData.cs  ReconcileMembershipsRequest.cs  ReconcileMembershipsResponse.cs  UserIdentity.cs  UserIdentityResource.cs
src/ResourceAccess/DevDad.SaaSAdmin.UserIdentity.EntraB2C/: DevDad.SaaSAdmin.UserIdentity.EntraB2C.csproj  MsGraphOptions.cs  UserAccessEntraProvider.cs  UserAccessProxyBuilder.cs  UserIdentityAccessFactory.cs
src/ResourceAccess/DevDad.SaaSAdmin.UserIdentity.EntraB2C/Internals/: LoadIdentityRequestValidator.cs  ReconcileMembershipRequestValidator.cs
src/Tests/ModifySubscriptionTests/: ModifySubscriptionTests.csproj  ModifySubscriptionUnitTests.cs
src/Tests/ModifySubscriptionTests/FakesAndMocks/: FakeAccountAccess.cs  FakeIdentityAccess.cs  TestConstants.cs  TestScenarioBuilder.cs
src/Tests/TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
src/Tests/TestConsole/OtherTests/: EntraAccessTests.cs  FilterTests.cs
src/Tests/TestConsole/ProgramBehaviors/: LoggingBehavior.cs
(+57 files in other folders)
