<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../iFX/DevDad.SaaSAdmin.iFX/DevDad.SaaSAdmin.iFX.csproj" />
    <ProjectReference Include="../../iFX/ThatDeveloperDad.iFX/ThatDeveloperDad.iFX.csproj" />
    <ProjectReference Include="../../ResourceAccess/DevDad.SaaSAdmin.StoreAccess.Abstractions/DevDad.SaaSAdmin.StoreAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
