<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iFX\ThatDeveloperDad.iFX\ThatDeveloperDad.iFX.csproj" />
    <ProjectReference Include="..\..\Managers\DevDad.SaaSAdmin.AccountManager\DevDad.SaaSAdmin.AccountManager.csproj" />
    <ProjectReference Include="..\..\ResourceAccess\DevDad.SaaSAdmin.RulesAccess.AzureTableProvider\DevDad.SaaSAdmin.RulesAccess.AzureTableProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
